# gti619-lab5

./: .gitmodules  README.md  package.json  pom.xml
GTI619_TP5_BACKEND/database_dump/: gti619tp5_profile.sql  gti619tp5_role.sql
GTI619_TP5_BACKEND/src/main/java/com/tp5/clientapi/dto/: SessionInfo.java
GTI619_TP5_BACKEND/src/main/java/com/tp5/config/: CORSResponseFilter.java  JerseyInitialization.java
app/: app.js  index.html
app/components/constants/: constants.js
app/components/services/auth/: auth.service.js  user.model.js
app/modules/circle/: circle.module.js
app/modules/circle/controller/: circle.controller.js
app/modules/circle/view/: circle.html
app/modules/login/: login.module.js
app/modules/login/controller/: login.controller.js
app/modules/login/view/: login.html
app/modules/profile/: profile.module.js
app/modules/profile/controller/: profile.controller.js
app/modules/profile/service/: profile.service.js
app/modules/profile/view/: profile.html
app/modules/security_parameter/: security_parameter.module.js
app/modules/security_parameter/controller/: security_parameter.controller.js
app/modules/security_parameter/service/: security_parameter.service.js
app/modules/security_parameter/view/: security_parameter.html
app/modules/square/: square.module.js
app/modules/square/controller/: square.controller.js
app/modules/square/view/: square.html
database_dump/: gti619tp5_past_password.sql  gti619tp5_security_parameter.sql
src/main/java/com/example/: Lab5Application.java
src/main/java/com/tp5/: Gti619Tp5BackendApplication.java
src/main/java/com/tp5/clientapi/dto/: Profile.java  Role.java  SecurityParameter.java
src/main/java/com/tp5/clientapi/service/: AuthenticationAPIService.java  ProfileAPIService.java  SecurityParameterAPIService.java
src/main/java/com/tp5/config/: DozerConfig.java
src/main/java/com/tp5/core/model/: ProfileEntity.java  RoleEntity.java  SecurityParameterEntity.java
src/main/java/com/tp5/core/repository/: ProfileRepository.java
src/main/java/com/tp5/core/service/: AuthenticationService.java  ProfileService.java  SecurityParameterService.java
src/main/java/com/tp5/core/utils/: CustomWebExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/: Lab5ApplicationTests.java
(+1 files in other folders)
